# la-care-fitbit-system-api

./: .classpath  .project  Jenkinsfile  README.md  pom.xml
src/main/mule/: global.xml  impl.xml  la-care-fitbit-system-api.xml
src/main/resources/: local.properties  log4j2.xml
src/main/resources/api/: la-care-fitbit-system-api.raml
src/main/resources/api/examples/user_profile/: userProfileResponse.json
src/main/resources/api/examples/vitals/: vitalsHeartRateResponse.json
src/test/munit/: impl-test-suite.xml
